# JsDroid3

./: .gitignore  JsDroid3插件扩展.md  build.gradle  gradlew  readme.md  settings.gradle
api/: build.gradle
api/src/main/java/com/jsdroid/api/: IInput.java  IJsDroidApp.java  IJsDroidServer.java  IJsDroidService.java  IJsDroidShell.java  JsDroidEnv.java
api/src/main/java/com/jsdroid/api/annotations/: Doc.java  FieldName.java  MethodDoc.java
api/src/main/java/com/jsdroid/api/entity/: DeviceInfo.java  GlobalField.java  GlobalMethod.java  Log.java  MyFile.java  Script.java
app/: build.gradle
app-hidden-api/: build.gradle
app-hidden-api/src/main/java/com/jsdroid/app_hidden_api/: AdbPortUtil.java  Hide.java  InputUtil.java  ProcessUtil.java
app/libs/: utilcodex-1.26.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsdroid/test/: FloatLogo.java  FloatMenu.java  JsdApp.java  JsdService.java  MainActivity.java  UiMessage.java
app/src/main/java/com/jsdroid/test/adapter/: MainTabAdapter.java
app/src/main/java/com/jsdroid/test/widget/: LogView.java  ScriptInfoView.java  ScriptOptionView.java
app/src/main/java/com/yhao/floatwindow/: FloatActivity.java  FloatPhone.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  Util.java  ViewStateListener.java  ViewStateListenerAdapter.java
app/src/main/res/drawable/: jsd_circle_trans_black_20.xml  jsd_circle_trans_black_aa.xml  jsd_sel_trans_blak_circle.xml
app/src/main/res/layout/: activity_main.xml  jsd_float_logo.xml  jsd_float_menu.xml  jsd_tab_log.xml  jsd_tab_script_info.xml  jsd_tab_script_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
groovy/: build.gradle
groovy/src/main/java/com/jsdroid/groovy/: AndroidGroovyClassLoader.java  AndroidGroovyScriptLoader.java  DexBytecodeProcessor.java
ipc/: build.gradle
ipc/src/main/java/com/jsdroid/ipc/: Ipc.java  IpcDemo.java  Printer.java  note.txt
ipc/src/main/java/com/jsdroid/ipc/annotations/: Timeout.java
ipc/src/main/java/com/jsdroid/ipc/call/: CallData.java  Message.java  ReflectUtil.java  Result.java  ServiceProxy.java  SyncRunnable.java
ipc/src/main/java/com/jsdroid/ipc/data/: DataInput.java  DataOutput.java  Input.java  IpcData.java  IpcService.java  IpcServiceManager.java  Output.java
ipc/src/main/java/com/jsdroid/ipc/service/: IFileService.java  IHeart.java  IServer.java  ISocket.java
runner/: build.gradle  readme.txt
runner/jni/: Android.mk  build.cmd  run.cmd  runner.c
runner/src/main/: AndroidManifest.xml
runner/src/main/assets/: main.jsd
runner/src/main/java/com/jsdroid/runner/: Config.java  Input.java  JsDroidAppEnv.java  JsDroidAppImpl.java  JsDroidApplication.java  JsDroidConnector.java  JsDroidDaemonThread.java  JsDroidListener.java  ShellMain.java  SimpleAdb.java  SimpleSu.java
runner/src/main/java/com/jsdroid/runner/utils/: LibUtil.java  PortUtil.java
runner/src/main/res/raw/: jsdroid.sh  server.apk
runner/src/main/res/xml/: input.xml
runner/src/test/java/com/jsdroid/runner/: ExampleUnitTest.java
server-apk/: build.gradle  proguard-rules.pro
server-apk/jni/: Android.mk
server-apk/src/main/: AndroidManifest.xml
server-apk/src/main/java/com/jsdroid/findimg/: FindImg.java
server-apk/src/main/java/com/jsdroid/findpic/: FindPic.java  PicUtil.java
server-apk/src/main/java/com/jsdroid/script/: JsDroidScript.java
server-apk/src/main/java/com/jsdroid/sdk/apps/: Apps.java
server-apk/src/main/java/com/jsdroid/sdk/compiles/: Compiles.java
server-apk/src/main/java/com/jsdroid/sdk/files/: Files.java
server-apk/src/main/java/com/jsdroid/sdk/https/: Https.java
server-apk/src/main/java/com/jsdroid/sdk/inputs/: Inputs.java
server-apk/src/main/java/com/jsdroid/sdk/libs/: Libs.java
server-apk/src/main/java/com/jsdroid/sdk/logs/: Logs.java
server-apk/src/main/java/com/jsdroid/sdk/ndk/: Hello.java
server-apk/src/main/java/com/jsdroid/sdk/scripts/: BaseClassLoader.java  PluginClassLoader.java  ScriptClassLoader.java  ScriptInfo.java  Scripts.java
server-apk/src/main/java/com/jsdroid/sdk/shells/: Shells.java
server-apk/src/main/java/com/jsdroid/sdk/sockets/: Sockets.java
server-apk/src/main/java/com/jsdroid/sdk/threads/: SingleThread.java
server-apk/src/main/java/com/jsdroid/sdk/zips/: FileEach.java  ZipBase.java  ZipEach.java  ZipFilter.java  ZipInput.java  ZipOutput.java  Zips.java
server-apk/src/main/java/com/jsdroid/server/: JsDroidClient.java  JsDroidServer.java  JsDroidService.java  JsDroidShell.java
