apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28

    defaultConfig {
        //如果编译template文件，需要修改包名
        if (BUILD_TEMPLATE) {
            applicationId "com.jsdroid.test"
        } else {
            applicationId "com.jsdroid.app"
        }
        minSdkVersion 19
        targetSdkVersion 28
        versionCode JSDROID_VERSION_CODE
        versionName JSDROID_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。   // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters 'armeabi-v7a', 'x86'//'armeabi' ,'armeabi-v7a',  'arm64-v8a'
        }
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation project(":runner")
    implementation group: 'com.qmuiteam', name: 'qmui', version: '2.0.0-alpha03'
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation "org.apache.commons:commons-io:1.3.2"
    implementation 'com.blankj:utilcodex:1.26.0'
    implementation project(path: ':api')
    implementation "com.alibaba:fastjson:$FAST_JSON_VERSION"
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'

}
