<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#666">

        <EditText
            android:id="@+id/logView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#666"
            android:textSize="12dp"
            android:editable="false"
            android:padding="10dp"
            android:textColor="#ddd" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_baseline_delete_24" />
    </LinearLayout>
</RelativeLayout>