apply plugin: 'java-library'

dependencies {
    compileOnly files('../libs/android.jar')
    implementation files('../libs/groovy.jar')
    implementation 'org.apache.commons:commons-io:1.3.2'
    //用于即时编译dex
    implementation 'com.google.android.tools:dx:1.7'
}

sourceCompatibility = "7"
targetCompatibility = "7"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
